<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="far-lang" Version="0.3.0" Publisher="far" />
    <DisplayName>Far Language</DisplayName>
    <Description xml:space="preserve">Far language support: scoped IntelliSense, signature help, go-to-def, live diagnostics, format</Description>
    <Tags>far,programming language</Tags>
    <Categories>Programming Languages</Categories>
    <License>extension/LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code" />
  </Installation>
  <Dependencies />
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Extension" Path="extension/" d:Source="File" />
  </Assets>
</PackageManifest>
